{
  "extends": ["config:base"],
  "assignees": ["dangmai"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    // From https://docs.renovatebot.com/modules/manager/regex/#advanced-capture
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": ["@types/node"],
      "enabled": false
    },
    {
      "matchPackageNames": ["eclipse-temurin"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["typescript-generator"],
      "groupName": "typescript-generator",
      "additionalBranchPrefix": ""
    }
  ]
}
