{
  "extends": "./tsconfig.prod.json",
  "include": [
    "src/**/*",
    "bin/**/*",
    "tests_config/**/*",
    "tests/**/*",
    "typings/global.d.ts",
    "typings/test-global.d.ts",
    "vite.config.ts",
    "playground/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSourceMap": false,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["vite/client", "jest"]
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
