{
  "json.schemas": [
    {
      "fileMatch": ["/renovate.json5"],
      "url": "https://docs.renovatebot.com/renovate-schema.json"
    }
  ],
  "editor.formatOnSave": true,
  "jestrunner.configPath": "jest.config.standalone.js"
}
