{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start-server",
      "label": "Run HTTP Apex Parsing Server",
      "isBackground": true,
      "problemMatcher": [],
      "path": "packages/prettier-plugin-apex",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
