{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "label": "Install NodeJS dependencies",
      "isBackground": false
    },
    {
      "type": "npm",
      "script": "build",
      "label": "Build libraries",
      "isBackground": false,
      "dependsOn": ["Install NodeJS dependencies"]
    },
    {
      "type": "npm",
      "script": "start-server",
      "label": "Run HTTP Apex Parsing Server",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "INFO org.eclipse.jetty.server.Server",
          "endsPattern": "Server listening on"
        }
      },
      "path": "packages/prettier-plugin-apex",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": ["Build libraries"]
    },
    {
      "type": "npm",
      "script": "dev",
      "label": "Playground Dev",
      "isBackground": true,
      "problemMatcher": [],
      "path": "packages/playground",
      "dependsOn": ["Run HTTP Apex Parsing Server"]
    },
    {
      "type": "npm",
      "script": "build:native",
      "label": "Build native executable",
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": ["Install NodeJS dependencies"]
    }
  ]
}
